<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CodeSchool</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <div>
            <h1>Find the Perfect<br>Song for Your Project</h1>
            <h3>Discover a highly curated roster of<br>label-quality musicians and composers.</h3>
            <button type="button">BROWSE SONGS</button>
        </div>
        
        </main>
    </body>
</html>