<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c87797f46f.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <header>
        <div>
            <img src="https://icofont.com/images/logo.svg" alt="logo">
            <nav>
                <a href="">Home</a>
                <a href="">Icons</a>
                <a href="">Blog</a>
                <a href="">How to Use</a>
                <a href="">Examples</a>
            </nav>
            <div class="actions">
                <div class="cta-btn">Download</div>
                <i class="fas fa-bucket"></i>
            </div>
        </div>
    </header>
    
    <main>
        <section class="header">
            <div class="section-details">
                <img src="https://picsum.photos/400/400" alt="random photo">
                <div class="section-text">
                    <h2>Heading Text</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                </div>
                <img src="https://picsum.photos/400/400" alt="random photo">
            </div>
        </section>

        <div class="breaker"></div>

        <section id="section2">
            <div>
                <img src="https://picsum.photos/200/300" alt="more random photos">
                <p>Caption</p>
            </div>

            <div>
                <img src="https://picsum.photos/200/300" alt="more random photos">
                <p>Caption</p>
            </div>

            <div>
                <img src="https://picsum.photos/200/300" alt="more random photos">
                <p>Caption</p>
            </div>
        </section>
    </main>
</body>
</html>