* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.header {
    background-color: grey;
    width: 100%;
}

header {
    background: lightblue;
    padding: 0 15px;
    height: 80px;
    position: relative;
    z-index: 99;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 18%);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

header div nav {
    padding-left: 20%;
    padding-right: 20%;
    flex: 3;
    display: flex;
    justify-content: space-around;
}

header div nav a {
    color: black;
    text-decoration: none;
    border-style: solid;
    border-radius: 4px;
    border-color: grey;
    padding: 2px;
}

header div nav a:hover {
    background-color: grey;
    color: white;
    border-color: black;
}

header img {
    max-width: 100px;
    flex: 1;
}

.actions {
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.actions img {
    max-width: 25px;
}

.breaker {
    padding-top: 10px;
    padding-bottom: 10p;
    background-color: black;
}

#section2 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding: 20px auto;
    display: flex;
    justify-content: space-around;
    background-color: white;
}

.section-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2% 8% 2% 8%;
    margin: 0;
}

img {
    max-width: 200px;
}

.section-text {
    width: 50%;
}

.white {
    background-color: white;
}

h2, p {
    text-align: center
}